{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrevoApi": {
    "ApiKey": "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",
    "SenderEmail": "denzeltano17@gmail.com",
    "SenderName": "Web Calculator Premium"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51P78N501BuXQPtCdZquFHl8RIkjdP87YRqy47mUkLDRkBlUOohqHcXoTVYGKIYdEM1L7N4pxGyKfvyfVRVL3tKMv00olDLGHxQ",
    "PublicKey": "pk_test_51P78N501BuXQPtCdX7nyy2bbQlbbco4jHlL2uNT3MhdTkWtvMpp0uKdtBYTw4qnJmbjBceV3ZPH3j1rH4BDwa2h000QEKLqxG6"
  }
}
